# ES6

ECMAScript 6, also known as ECMAScript 2015, is the latest version of the ECMAScript standard. ES6 is a significant update to the language, 
and the first update to the language since ES5 was standardized in 2009.

See the [ES6 standard](http://www.ecma-international.org/ecma-262/6.0/) for the full specification of the ECMAScript 6 language.

ES6 includes the following new features:

- let, const keyword (discussed earlier in `Fundamental-of-JS`)
- This
- classes
- Arrow
- template strings
- destructuring
- default operator
- rest operator
- spread operator
- modules
