# ES6
## Task07
### Write a js program for map function.
Create a function with one parameter which will accept a number. 
* Inside the function:
  * You have to calculate the sum of **all perfect square numbers** till the given number. 
  * Perfect squares are the numbers whose square root is a natural number. 
    * For eg - If number is 10, the sum of all perfect squares before the number is 1 + 4 + 9 = 14.

  * Then, create a map with key as **perfect_square_sum** and value you have *`calculated earlier`*. Then, return this map.

* Export your function using `module.exports`.
